# GENERAL CONFIGURATION
editor nvim

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN FONT CONFIGURATION
font_size        18
font_family      MesloLGM Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto
# END FONT CONFIGURATION

# BEGIN BACKGROUND CONFIGURATION
background_tint    0.85
background_blur    100
background_opacity 0.15
background_image   ~/Development/m19c/dotfiles/background/future.png 
# END BACKGROUND CONFIGURATION

# BEGIN TAB NAVIGATION
map ctrl+shift+left no_op
map ctrl+shift+right no_op
map cmd+alt+left previous_tab
map cmd+alt+right next_tab
# END TAB NAVIGATION

map f1 create_marker
map f2 remove_marker
map f3 toggle_marker iregex 1 \\bERROR\\b 2 \\bWARNING\\b

