# GENERAL CONFIGURATION
editor nvim

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN FONT CONFIGURATION
font_size        18
font_family      MesloLGM Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto
# END FONT CONFIGURATION

# BEGIN BACKGROUND CONFIGURATION
background_tint    0.85
background_blur    100
background_opacity 0.15
background_image   ~/Development/m19c/dotfiles/background/future.png 
# END BACKGROUND CONFIGURATION

# BEGIN TAB NAVIGATION
map ctrl+shift+left no_op
map ctrl+shift+right no_op
map cmd+alt+left previous_tab
map cmd+alt+right next_tab
# END TAB NAVIGATION

map f1 create_marker
map f2 remove_marker
map f3 toggle_marker iregex 1 \\bERROR\\b 2 \\bWARNING\\b

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i

# quick navigation through tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 0

